sonar.projectKey=shop-app
sonar.sources=shop-app/src
sonar.exclusions=**/*.spec.ts
sonar.typescript.tsconfigPath=shop-app/tsconfig.app.json
sonar.javascript.lcov.reportPaths=shop-app/coverage/lcov.info
